<!doctype html>


<html lang="en">

  <head>
    <title>JQuery Assignment 3</title>
    <meta charset="utf-8" />
    <style>
      body{
        font-family: tahoma, arial, sans-serif;
        font-size: 16px;
      }
      
      /* style the background of the box */
      #box_background{ 
        position: absolute;
        top: 0;
        left: -210px;
        pointer-events: auto;
      }
      
      /*styling the box*/
      #box{
        position: relative;
        padding: 20px;
        border-radius: 15px; /*round corners of the box*/
        background-color: #ddd;
        width: 200px;
        min-height: 80px;
        margin: 15% auto; /* 15% down and center horizontally */
      }
      
      /* styling X link as a button */
      .close_box{
        border-radius: 15px;/*making button round*/
        border: 3px solid #f00; /*border around X */
        position: absolute;/*now can do positioning relative to #box*/ 
        top: 3px;/*position of X inside of the box*/
        right: 3px;
        padding: 2px 8px 3px 8px;/*adjusting X inside the round (button) border*/
        background-color: #060;
        color: #fff;/*color of X */
        text-decoration: none; /* removing default underline of the X link */
      }
      
      .menu_box{
        box-sizing: border-box;
        width: 250px;
        height: 30px;
        border: 2px solid #000;
        margin-top: 100px;
        background-color: #c0c;
        padding: 3px;
        transition: all 0.5s ease-in-out;
      }
      
      .menu_box a{
        display: block;/*link area takes 100% width of the box*/
        text-decoration: none;
        color: #fff;
      }
      
      .menu_box_drop_down{
        width: 250px;
        height: 150px;/*if use min-height: instead height:, transition doesnt work!!!*/
        border: 2px solid #000;
        margin-top: 100px;
        background-color: #c0c;
      }
      
    </style>
    
    
    <!-- link to Google CDN source of jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    
    
    <script>
      
      window.onload = function(){
        //$("#box").fadeOut(0);
        //$("#box").fadeIn(2000);
        $("#box").animate({opacity:"0"},0);//sets the box to be invisible at the begining
        $("#box").animate({
          left: "500px",
          opacity: "1"
        },1500);//1500mlSec = 1.5seconds, animation duration
      }
      
      
      
      //load document before using JQuery
      $(document).ready(function(){
      
        $(".close_box").click(function(){
          $("#box").fadeOut(1000);//fades out withing 1second (1000milliseconds)
          //another way of hiding the box without JQuery
          //$("#box_background").css({
            //opacity: "0",
            //pointerEvents: "none"
          //});
        });
        
        //making drop down menu box
        $(".menu_box").click(function(){
          $(this).toggleClass("menu_box_drop_down");
        });
        
      });//END .ready
      
      
      
      function setText12px(){
        var targeted_paragraph = document.getElementById("paragraph1");
        targeted_paragraph = targeted_paragraph.style.fontSize="12px";
      }//END function setText12px
      
      function setText16px(){
        var targeted_paragraph = document.getElementById("paragraph1");
        targeted_paragraph = targeted_paragraph.style.fontSize="16px";
      }//END function setText16px
      
      function setText20px(){
        var targeted_paragraph = document.getElementById("paragraph1");
        targeted_paragraph = targeted_paragraph.style.fontSize="20px";
      }//END function setText20px
      
    </script>
    
  </head>



  <body>
    
    <noscript>
      This page requires javascript. please enable it in your browser.
    </noscript>
    
    
    <h1>JQuery Assignment 3</h1>
    
    
    <div id="wrapper">
      
      <div id="box_background">
        <div id="box">
          <a href="#" class="close_box">X</a>
          <p>This is a sliding box</p>
        </div><!--END #box -->
      </div><!--END #box_background -->
      
      
      <div id="buttons">
        <button id="text_12px" onclick="setText12px();">Small Text</button>
        <button id="text_16px" onclick="setText16px();">Medium Text</button>
        <button id="text_20px" onclick="setText20px();">Large Text</button>
      </div>
      
      
      <p id="paragraph1">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit.
        Corrupti quos, eveniet voluptas quod illo! Sit tempore blanditiis
        voluptatibus deserunt molestias obcaecati minima consequuntur autem eum
        libero, officiis, placeat, nisi accusantium!
      </p>
      
      
      <div class="menu_box">
        <a href="#">drop down menu</a>
      </div>
      
    </div><!--END wrapper-->
    
  </body>
  
</html>